DATABASE_URL=jdbc:postgresql://localhost:5432/taskflowing-db
POSTGRES_USER=taskflowing-user
POSTGRES_PASSWORD=taskflowing-pass
POSTGRES_DB=taskflowing-db
POSTGRES_PORT=5432
JWT_SECRET=5lrn8df
JWT_EXPIRATION=3600000